language: python
python:
  - '2.7'
sudo:
  - required
services:
  - docker
install:
  - pip install -r requirements.txt
  - pip install coveralls
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - cc-test-reporter before-build
script:
  # docker build
  - docker run --rm --privileged multiarch/qemu-user-static:register --reset
  - docker build -t github-proxy:$DOCKER_TAG -f $DOCKERFILE .
  # python tests
  - PYTHONPATH=src/main coverage run --source=src/main -m unittest discover -s src/test -v
after_success:
  # coverage reports
  - coveralls
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
  - python -m coverage report -m
  # push docker image
  - >
    if [ "$DOCKER_PUSH" == "yes" ]; then
      docker login -u="rycus86" -p="$DOCKER_PASSWORD"
      docker tag github-proxy:$DOCKER_TAG rycus86/github-proxy:$DOCKER_TAG
      docker push rycus86/github-proxy:$DOCKER_TAG
    else
      echo 'Not pushing to Docker Hub'
    fi
env:
  global:
  - CC_TEST_REPORTER_ID=306d925ec2e2905f19d96f225b6e2a7600c0ac8e88d1a2409bf0ad729eeafd1f
  matrix:
  - DOCKER_TAG=latest DOCKERFILE=Dockerfile
  - DOCKER_TAG=armhf  DOCKERFILE=Dockerfile.armhf DOCKER_PUSH=yes
